<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天是2016年 2月 3号了，写这篇博文的时候，手脚冰冷冰冷的。回想起走过的2015年，虽然不是很顺利，好几次遇到困难都是在零界点快要放弃了，自己的最后坚持又让我重新看到希望。当然，我一直坚信答案是在最后才能得到。我的生活，思想 都在变化着。但我一直坚信所经历的一切都对的，虽然有时候回头想了一些事情的决定后，偶尔会有些遗憾，但我一直在跟着心走，想清楚了，决定了，就去做。用心去自己喜欢做得事，把更">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="beforeNewYear2016">
<meta property="og:url" content="http://gaoyingqiu.github.io/2016/02/03/beforeNewYear2016/index.html">
<meta property="og:site_name" content="Qyan&#39;s Blog  高颖">
<meta property="og:description" content="今天是2016年 2月 3号了，写这篇博文的时候，手脚冰冷冰冷的。回想起走过的2015年，虽然不是很顺利，好几次遇到困难都是在零界点快要放弃了，自己的最后坚持又让我重新看到希望。当然，我一直坚信答案是在最后才能得到。我的生活，思想 都在变化着。但我一直坚信所经历的一切都对的，虽然有时候回头想了一些事情的决定后，偶尔会有些遗憾，但我一直在跟着心走，想清楚了，决定了，就去做。用心去自己喜欢做得事，把更">
<meta property="og:image" content="http://7xqhpe.com1.z0.glb.clouddn.com/red_flower.jpg!qyanBlog">
<meta property="og:updated_time" content="2016-02-03T10:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="beforeNewYear2016">
<meta name="twitter:description" content="今天是2016年 2月 3号了，写这篇博文的时候，手脚冰冷冰冷的。回想起走过的2015年，虽然不是很顺利，好几次遇到困难都是在零界点快要放弃了，自己的最后坚持又让我重新看到希望。当然，我一直坚信答案是在最后才能得到。我的生活，思想 都在变化着。但我一直坚信所经历的一切都对的，虽然有时候回头想了一些事情的决定后，偶尔会有些遗憾，但我一直在跟着心走，想清楚了，决定了，就去做。用心去自己喜欢做得事，把更">
<meta name="twitter:image" content="http://7xqhpe.com1.z0.glb.clouddn.com/red_flower.jpg!qyanBlog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaoyingqiu.github.io/2016/02/03/beforeNewYear2016/"/>





  <title>beforeNewYear2016 | Qyan's Blog  高颖</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg"
               alt="Qyan's Blog  高颖"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qyan's Blog  高颖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勇敢去做，大胆尝试。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gaoyingqiu.github.io/2016/02/03/beforeNewYear2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuGaoYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qyan's Blog  高颖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">beforeNewYear2016</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-03T17:03:44+08:00">
                2016-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2016年 2月 3号了，写这篇博文的时候，手脚冰冷冰冷的。回想起走过的2015年，虽然不是很顺利，好几次遇到困难都是在零界点快要放弃了，自己的最后坚持又让我重新看到希望。当然，我一直坚信答案是在最后才能得到。我的生活，思想 都在变化着。但我一直坚信所经历的一切都对的，虽然有时候回头想了一些事情的决定后，偶尔会有些遗憾，但我一直在跟着心走，想清楚了，决定了，就去做。用心去自己喜欢做得事，把更多的时间和精力花在上面我反而觉得更有意义。<br><a id="more"></a></p>
<h3 id="工作缩影"><a href="#工作缩影" class="headerlink" title="工作缩影"></a>工作缩影</h3><p>前8个月，我在一家社交公司担任ios开发一职。每周6天班，每天10点到晚上10点。当然我不是说工作时间很长，正真工作的时间也才5到6个多小时。这样长期下去，一：身体透支。 二：工作效率降低。三：生活上大部分时间被占用，有些事情处理得不是很好。 我喜欢工作和生活安排都适当的节奏。企业文化问题也无法一下子提建议就改变的。9月后入职一家P2P公司，负责IOS以及的开发。开发完后，老板一直没有上线的意思。工作2个月后，公司发展战略遇到瓶颈，15年很多P2P的公司跑路，发展得不是很好。后面公司转移方向做P2P的信息平台了。后面惨的就是员工了，本身公司很小，员工没几个。但都被降工资了。到1月19号，我也离职走了。</p>
<h3 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h3><p>上半年过得特别充实，上班下班。租室 ，公司 。两点一线，每天这样，都沉浸在代码中。那段日子，师傅也比较喜欢我。积极向上，能够快速完成师傅分配的任务，和同事他们关系很融洽，玩得很好。也很有话题，每天中午服务器，android ,ios都是一些搞技术的人 一起去吃饭。聊聊技术，开开玩笑，哈。那段时间最开心了。自己也成长最快。工作快半年的样子，我就请了一趟假去杭州玩。因为伯伯在那边，去看看西湖，钱塘江。那段时间很美好，很怀念，很放松。短短的玩一星期。然后6月1号就坐飞机回来了。</p>
<h3 id="波折的六月"><a href="#波折的六月" class="headerlink" title="波折的六月"></a>波折的六月</h3><p>六月，那个月我生病了。花了8千块钱治疗。接着家里又出现一些事情，所以工作一直没有很专心。接着公司也来了一个新妹子，平静的生活一下子被打破了。后来遇到了那表述不清却很渴望的神圣东西名曰爱情。接着第七个月，很大一部分心思都没有认真花在工作上。每天都会开小差，然后趁她不注意多看她几眼。那段时间，写程序总是粗心，bug .  还有一个bug没解决 . 接着，随着相处。8月份我们就再一起了，后来七夕我送玫瑰给她了。但是半个月后，因为一个小误会，又让我沉浸在难过当中。接下来的一星期，异常难过。后来双方冷战。看到她难过，家里琐事重重，工作作息等不协调，也确实累了。当时冲动就离职了。。</p>
<h3 id="关于爱情的想法"><a href="#关于爱情的想法" class="headerlink" title="关于爱情的想法"></a>关于爱情的想法</h3><p>爱情是双方的，有时候可能会吵架，但这也许就是小插曲吧。中间会出现很多磨合，正是因为这些，才让对方和自己变得慢慢理性成熟起来，只有相互地宽容对方，理解对方，才能更长久地走下去。燕儿，我爱你。</p>
<h3 id="新的一年前做得事情"><a href="#新的一年前做得事情" class="headerlink" title="新的一年前做得事情"></a>新的一年前做得事情</h3><p>虽然这一年曲折多变，但也让我成长不少。新的一年2016年一月，我为自己做了这些事情，1.20号离职了。21号到31号这十天：<br>1、搭建了一个个人博客网站。<br>2、模仿一个app做了一个Android版demo.(所有UI以及动效) 后期等完善服务器后台接口调通后，我会发博文剖析整个架构。<br>3、坚持每天傍晚去跑3圈。从第一天的11分06秒 到 第九天的 9分 06 秒。<br>4、准备好了年后的计划，以及要去做的事情。创业走起。相信生活会越来越好。</p>
<p><img src="http://7xqhpe.com1.z0.glb.clouddn.com/red_flower.jpg!qyanBlog" alt="flower2"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/notebook-mainBoard-structure/" rel="next" title="笔记本主板结构-动手实验图">
                <i class="fa fa-chevron-left"></i> 笔记本主板结构-动手实验图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/AFNNetWorking-实现分析/" rel="prev" title="AFNNetWorking 实现分析">
                AFNNetWorking 实现分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="QiuGaoYing" />
          <p class="site-author-name" itemprop="name">QiuGaoYing</p>
           
              <p class="site-description motion-element" itemprop="description">坚定信念，相信美好。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作缩影"><span class="nav-number">1.</span> <span class="nav-text">工作缩影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经历"><span class="nav-number">2.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波折的六月"><span class="nav-number">3.</span> <span class="nav-text">波折的六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于爱情的想法"><span class="nav-number">4.</span> <span class="nav-text">关于爱情的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的一年前做得事情"><span class="nav-number">5.</span> <span class="nav-text">新的一年前做得事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuGaoYing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
