<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言SKU百度百科为 库存保有单位 （Stock keeping Unit 或者SKU）是对每一个产品和服务的唯一标示符。  也就是说sku 为商品对应的很多种类规格情况下的 库存，价格  各有不同。需要通过sku 这样一种组合结构存储这些计量值。在移动电商时代，网购已然成为潮流。更是全民参与。每一年都有购物节 ： 京东618 , 淘宝天猫双11, 双12 。 一个淘宝店家月销售额30万背后 ，他">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS开发商品规格设置模块】">
<meta property="og:url" content="http://gaoyingqiu.github.io/2019/12/06/【iOS开发商品规格设置模块】/index.html">
<meta property="og:site_name" content="高高编程小屋">
<meta property="og:description" content="前言SKU百度百科为 库存保有单位 （Stock keeping Unit 或者SKU）是对每一个产品和服务的唯一标示符。  也就是说sku 为商品对应的很多种类规格情况下的 库存，价格  各有不同。需要通过sku 这样一种组合结构存储这些计量值。在移动电商时代，网购已然成为潮流。更是全民参与。每一年都有购物节 ： 京东618 , 淘宝天猫双11, 双12 。 一个淘宝店家月销售额30万背后 ，他">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku2.PNG">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku_intro.png">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_itemArrDic.png">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/itemSelectedArrDic.png">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_store_product.png">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku_type2.png">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/sku_dataFill2.png">
<meta property="og:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/youzan_filterType.png">
<meta property="og:updated_time" content="2020-01-07T03:22:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【iOS开发商品规格设置模块】">
<meta name="twitter:description" content="前言SKU百度百科为 库存保有单位 （Stock keeping Unit 或者SKU）是对每一个产品和服务的唯一标示符。  也就是说sku 为商品对应的很多种类规格情况下的 库存，价格  各有不同。需要通过sku 这样一种组合结构存储这些计量值。在移动电商时代，网购已然成为潮流。更是全民参与。每一年都有购物节 ： 京东618 , 淘宝天猫双11, 双12 。 一个淘宝店家月销售额30万背后 ，他">
<meta name="twitter:image" content="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku2.PNG">





  
  
  <link rel="canonical" href="http://gaoyingqiu.github.io/2019/12/06/【iOS开发商品规格设置模块】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【iOS开发商品规格设置模块】 | 高高编程小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="高高编程小屋">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高高编程小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">勇敢去做，大胆尝试。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaoyingqiu.github.io/2019/12/06/【iOS开发商品规格设置模块】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuGaoYing">
      <meta itemprop="description" content="坚定信念，相信美好。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高高编程小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【iOS开发商品规格设置模块】

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-06 09:55:20" itemprop="dateCreated datePublished" datetime="2019-12-06T09:55:20+08:00">2019-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 11:22:10" itemprop="dateModified" datetime="2020-01-07T11:22:10+08:00">2020-01-07</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/12/06/【iOS开发商品规格设置模块】/" class="leancloud_visitors" data-flag-title="【iOS开发商品规格设置模块】">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SKU百度百科为 库存保有单位 （Stock keeping Unit 或者SKU）是对每一个产品和服务的唯一标示符。  也就是说sku 为商品对应的很多种类规格情况下的 库存，价格  各有不同。需要通过sku 这样一种组合结构存储这些计量值。<br>在移动电商时代，网购已然成为潮流。更是全民参与。每一年都有购物节 ： 京东618 , 淘宝天猫双11, 双12 。 一个淘宝店家月销售额30万背后 ，他的商品sku有上千种。  一个卖橱柜的，小到抽屉，拉篮，五金 ，把手，螺丝钉 都可以细分成很小的SKU。移动电商商品背后的SKU种类的复杂性。可正是因为商品SKU的多样化，才能商家带来巨量的销售额。</p>
<h3 id="从详情页认识SKU"><a href="#从详情页认识SKU" class="headerlink" title="从详情页认识SKU"></a>从详情页认识SKU</h3><p><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku2.PNG" alt="C端sku选择"><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">这个商品包含的SKU信息:&#123;</span><br><span class="line">    规格类型:[&#123;</span><br><span class="line">            尺寸:[XS, S， M, L，XL， XXL]</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            颜色: [白色，珊瑚粉，草木绿]</span><br><span class="line">        &#125;],</span><br><span class="line">    规格明细组合描述: &#123;</span><br><span class="line">        XS-白色:&#123;</span><br><span class="line">            图片: 图片url,</span><br><span class="line">            价格: ￥328,</span><br><span class="line">            库存: 188件,</span><br><span class="line">            扩展..字段: 值</span><br><span class="line">        &#125;,</span><br><span class="line">        其他规格组合:&#123; </span><br><span class="line">            图片: 图片url,</span><br><span class="line">            价格: 价格..,</span><br><span class="line">            库存: 库存数量..,</span><br><span class="line">            扩展..字段: 值</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="SKU功能操作流程图"><a href="#SKU功能操作流程图" class="headerlink" title="SKU功能操作流程图"></a>SKU功能操作流程图</h3><p><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku_intro.png" alt="图片1"><br><span style="color:purple">说明</span></p>
<h4 id="新增商品SKU"><a href="#新增商品SKU" class="headerlink" title="新增商品SKU"></a>新增商品SKU</h4><p>1) 从规格容器中选择需要的规格。已选择的规格类型也可移除。<br>2) 在已选规格类型下 可新增规格属性。已新增的规格属性可选中或取消。<br>3) 规格属性的选择或取消 触发自有组合排列。生成规格明细的表单。<br>4) 填写规格明细</p>
<ul>
<li>单项填写： 挨个填写，过滤条件填写。</li>
<li>批量填写。<br>5) 提交sku明细项数据。</li>
</ul>
<h4 id="修改商品SKU"><a href="#修改商品SKU" class="headerlink" title="修改商品SKU"></a>修改商品SKU</h4><p>1)  加载已选择的规格类型属性；</p>
<p><span style="color:red;">注意：根据业务控制已选规格类型 是否可新增 ，是否可删除的条件，因为直接涉及到规格明细的排列组合结构。 当商品库的某商品已经在店铺上线了，如果再新增规格类型的话，排列组合将改变，之前设置的价格和库存都会跟着改变。所以不可以再新增或删减规格类型。</span></p>
<p>2)  自由排列组合 ，把各项值 赋值到规格明细表中。<br>3) 修改数据后，重新提交SKU 的明细表单。</p>
<p><span style="color:purple;">修改SKU的场景</span><br>1) 以衣服为例：白色 + M   卖完的时候，在规格sku 修改的时候，可以把已选的颜色为白色去掉。<br>2) 以手机 为例：由于热销，厂家又上了 升级版本玫瑰金色。可新增一个玫瑰金色再设置相应的价格。</p>
<h2 id="1、技术讲解"><a href="#1、技术讲解" class="headerlink" title="1、技术讲解"></a>1、技术讲解</h2><h3 id="1-1-服务器下发的Json数据结构"><a href="#1-1-服务器下发的Json数据结构" class="headerlink" title="1.1  服务器下发的Json数据结构"></a>1.1  服务器下发的Json数据结构</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//注释： 服务器返回的商品规格类型属性。用于页面头部显示已选的规格类型，和其属性。</span><br><span class="line">&#123;</span><br><span class="line">    type : 101, //规格类型id值。</span><br><span class="line">    name : 颜色,</span><br><span class="line">    types : [</span><br><span class="line">    &#123;</span><br><span class="line">        propertyId : 123255,  //属性值唯一Id值</span><br><span class="line">        propertyCatId : 101,</span><br><span class="line">        state : 1,  //记录是否被选中该颜色</span><br><span class="line">        name : 绿色</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        propertyId : 123254,</span><br><span class="line">        propertyCatId : 101,</span><br><span class="line">        state : 1,</span><br><span class="line">        name : 白色</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//规格明细描述 结构,用于SKU 编辑的时候，把规格明细各项组合数据 填充到表单。</span><br><span class="line"></span><br><span class="line">skuDesc : [</span><br><span class="line">&#123;</span><br><span class="line">    skuId : 167977,  //sku项 id</span><br><span class="line">    productId : 166224, //商品id</span><br><span class="line">    price : 334,  //普通售价</span><br><span class="line">    groupPrice :300, //拼团售价</span><br><span class="line">    image : https://cdn.gaogao.com/image/e0ecd00c2sw2f23f29df6d504987d60d.png, //图片</span><br><span class="line">    properties : 101:123253-102:123257  //规格属性 自由组合排列值</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    skuId : 167971,</span><br><span class="line">    productId : 166224,</span><br><span class="line">    price : 200,</span><br><span class="line">    groupPrice : 188,</span><br><span class="line">    image : https://cdn.gaogao.com/image/e0ecd00c2d5f442c49df6d504987d60d.png,</span><br><span class="line">    properties : 101:123253-102:123258</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//向服务器提交某商品的SKU 规格明细数据:</span><br><span class="line"></span><br><span class="line">product_id : 176294;  //商品id</span><br><span class="line">properties : [  //规格属性排列组合项</span><br><span class="line">&#123;"price":100,"groupPrice":88,"properties":"11:167918-101:123253-102:123259"&#125;,</span><br><span class="line">&#123;"price":100,"groupPrice":88,"properties":"11:172957-101:123253-102:123259"&#125;,</span><br><span class="line">&#123;<span class="attr">"price"</span>:<span class="number">100</span>,<span class="attr">"groupPrice"</span>:<span class="number">88</span>,<span class="attr">"properties"</span>:<span class="string">"11:167918-101:123253-102:123258"</span>&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p><span style="color:purple">说明:</span><br>先根据已选的 规格大类型propertyCatId 值排序。 这样做的原因是：无论 A+B+C ，B+A+C 或 C+A+B  都是表示同一种SKU组合。以 “11:167918-101:123253-102:123259” 为列，根据规格大类型id值排序。 最终都以 A：aa+B:bb+C:cc 组合提交给服务器, 以此来维护该组合对应的价格和库存； </p>
<h2 id="2、页面组成"><a href="#2、页面组成" class="headerlink" title="2、页面组成"></a>2、页面组成</h2><h3 id="2-1-页面全局变量"><a href="#2-1-页面全局变量" class="headerlink" title="2.1 页面全局变量"></a>2.1 页面全局变量</h3><p>NSMutableArray <em>datas; //规格明细列表：排列组合的数据源<br>NSMutableArray </em>sectionMenuArr;  //记录选中的大类型；<br>NSMutableDictionary <em> itemArrDic; //map 存放key:为id , 值为已选的规格类型对象<br><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_itemArrDic.png" alt="itemSelectedArrDic"><br>NSMutableDictionary </em> itemSelectedArrDic;  //已选的规格类型下的规格属性数组。<br><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/itemSelectedArrDic.png" alt="itemSelectedArrDic"></p>
<h3 id="2-2-构建一个树结构"><a href="#2-2-构建一个树结构" class="headerlink" title="2.2 构建一个树结构"></a>2.2 构建一个树结构</h3><p>根据提交给服务器的组合字符窜如 “11:167918-101:123253-102:123258”, 这个是一个有三个层级表示的SKU 组合。<br>举例：天猫购买手机，加入购物车的时候选择   内存：64g  + 颜色：白色 +  套餐类型： 官方标配<br>其中包含内容：1）规格大类型要先排好序 ，属性要一一对应类型。 三个层级的SKU组合应该比较常见。通过这里，我们构件一个model实体。结构如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ConditionFilter</span> : <span class="title">NSObject</span>&lt;<span class="title">NSCopying</span>,<span class="title">NSMutableCopying</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">NSInteger</span> value; <span class="comment">// id值</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> *name; <span class="comment">//名称</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;ConditionFilter&gt; *statusItem; <span class="comment">//子级</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">NSInteger</span> state; <span class="comment">//选中状态： 1已选择 0未选择</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> * propertyCatId; <span class="comment">//规格类型： 一级分类的id</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> * propertyId; <span class="comment">//规格属性： 二级分类id</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> * pid; <span class="comment">//父节点编号(随机生成)</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> * nodeId; <span class="comment">//节点编号(随机生成)</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) ConditionFilter *parent; <span class="comment">//父节点（父只有一个）</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">BOOL</span> extend; <span class="comment">//是否展开</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">NSInteger</span>  level;<span class="comment">//当前层级</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-根据已选的规格类型-自由排列组合-出明细列表各项组合数据"><a href="#2-3-根据已选的规格类型-自由排列组合-出明细列表各项组合数据" class="headerlink" title="2.3 根据已选的规格类型 自由排列组合 出明细列表各项组合数据"></a>2.3 根据已选的规格类型 自由排列组合 出明细列表各项组合数据</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - 从最后一个层级算起；往父类赋值；(核心: 给statusItem赋值)</span></span><br><span class="line">-(<span class="keyword">void</span>)configDataSectionReload</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//先把已选择的大类，过滤出已选择的属性项的大类</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *hasChooseSectionMenuArr = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">    <span class="keyword">for</span>(ConditionFilter *sectionMenu <span class="keyword">in</span> <span class="keyword">self</span>.sectionMenuArr)&#123;</span><br><span class="line">        <span class="built_in">NSArray</span> * itemChooseArr = [<span class="keyword">self</span>.itemSelectedArrDic objectForKey:@(sectionMenu.value)];</span><br><span class="line">        <span class="keyword">if</span>(itemChooseArr.count)&#123;</span><br><span class="line">            [hasChooseSectionMenuArr addObject:@(sectionMenu.value)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//确定树的层级：为选择的已选大类型个数。并绑定子节点集合statusItem</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *childArr = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> level = hasChooseSectionMenuArr.count; level&gt;<span class="number">0</span>; level -- ) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSNumber</span> *cellSectionTag = [hasChooseSectionMenuArr objectAtIndex:level<span class="number">-1</span>];</span><br><span class="line">        <span class="comment">//可变集合的copy 和 mutableCopy 是一样；深拷贝，地址不一样；如果不用copy会造成多个地方引用地址对象；值会随着关联；</span></span><br><span class="line">        <span class="built_in">NSMutableArray</span> *itemSelectArr = [[<span class="keyword">self</span>.itemSelectedArrDic objectForKey:cellSectionTag] mutableCopy];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">NSInteger</span> i=<span class="number">0</span>; i&lt; itemSelectArr.count; i++)&#123;</span><br><span class="line">            ConditionFilter *item = [itemSelectArr objectAtIndex:i];</span><br><span class="line">            item.level = level; <span class="comment">//标记等级</span></span><br><span class="line">            item.extend = <span class="literal">NO</span>;</span><br><span class="line">            item.nodeId = <span class="literal">nil</span>;</span><br><span class="line">            item.pid = <span class="literal">nil</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//（这里使用拷贝），为子节点赋值。</span></span><br><span class="line">            item.statusItem = [[<span class="built_in">NSMutableArray</span> alloc] initWithArray:childArr copyItems:<span class="literal">YES</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        childArr = [itemSelectArr mutableCopy]; <span class="comment">//（防止对childArr的来源数据源污染,这里使用拷贝）（fillParentNodeId 会对数据源childArr 进行污染；如改变对象的name等设置）</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//清空</span></span><br><span class="line">    [<span class="keyword">self</span>.datas removeAllObjects];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//填充子节点绑定父节点pid; childArr是形成的一颗树结构。</span></span><br><span class="line">    [<span class="keyword">self</span> fillParentNodeId:childArr parentNode:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - 从前往后赋值（ 给子节点绑定标识父类parent）,用于拼装properties 组合的id字符窜</span></span><br><span class="line">-(<span class="keyword">void</span>)fillParentNodeId:(<span class="built_in">NSArray</span> *)itemArr parentNode:(ConditionFilter *)parent</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">NSInteger</span> i =<span class="number">0</span> ;i &lt; itemArr.count; i++)&#123;</span><br><span class="line">        ConditionFilter *filter = [itemArr objectAtIndex:i];</span><br><span class="line">        filter.pid = parent.nodeId;</span><br><span class="line">        filter.parent = parent; <span class="comment">//绑定父级节点</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *nodeStr = [<span class="built_in">NSString</span> uniqueStringForMessage];</span><br><span class="line">        filter.nodeId = nodeStr;</span><br><span class="line">        filter.extend = filter.statusItem.count;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">self</span>.dataShowLayoutStyle == LayoutComposeStyle)&#123; <span class="comment">//排列组合样式；</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(filter.statusItem.count == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//根据statusItem等于0 设置层级为1级的时候name值 组合成: 白色+XL , 白色+L 格式；赋值给最后一个层级models的name属性</span></span><br><span class="line">                <span class="built_in">NSMutableArray</span>  *allJoinNamesArr = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">                [allJoinNamesArr addObject:filter.name];</span><br><span class="line">                ConditionFilter *parent = filter.parent;</span><br><span class="line">                <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">                    [allJoinNamesArr insertObject:parent.name atIndex:<span class="number">0</span>];</span><br><span class="line">                    parent = parent.parent;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">NSString</span> *allJoinName = [allJoinNamesArr componentsJoinedByString:<span class="string">@"+"</span>];</span><br><span class="line">                filter.name = allJoinName; <span class="comment">//拼接UI显示的name</span></span><br><span class="line">                filter.level = <span class="number">1</span>; <span class="comment">//排列组合样式都为1级UI显示的间距.（label显示时候的左边距）</span></span><br><span class="line">                [<span class="keyword">self</span>.datas addObject:filter]; <span class="comment">//只添加最后一个层级；</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123; <span class="comment">//树层级 样式（全部添加）</span></span><br><span class="line">            </span><br><span class="line">            [<span class="keyword">self</span>.datas addObject:filter];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//递归</span></span><br><span class="line">        [<span class="keyword">self</span> fillParentNodeId:filter.statusItem  parentNode:filter];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-自由排列组合-，把各项值-赋值到规格明细表中"><a href="#2-4-自由排列组合-，把各项值-赋值到规格明细表中" class="headerlink" title="2.4 自由排列组合 ，把各项值 赋值到规格明细表中"></a>2.4 自由排列组合 ，把各项值 赋值到规格明细表中</h3><h4 id="先把各项值赋值给SKUModel-，存到根据排列组合字符窜为key-，存放到map中。"><a href="#先把各项值赋值给SKUModel-，存到根据排列组合字符窜为key-，存放到map中。" class="headerlink" title="先把各项值赋值给SKUModel ，存到根据排列组合字符窜为key ，存放到map中。"></a>先把各项值赋值给SKUModel ，存到根据排列组合字符窜为key ，存放到map中。</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置SKU值</span></span><br><span class="line"><span class="built_in">NSArray</span> *skuArr = [response.responseObject objectForKey:<span class="string">@"sku"</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">NSInteger</span> i=<span class="number">0</span> ;i &lt;<span class="keyword">self</span>.datas.count; i++)&#123;</span><br><span class="line">    ConditionFilter *filter = [<span class="keyword">self</span>.datas objectAtIndex:i];</span><br><span class="line">    <span class="built_in">NSString</span> *storeCellKey = filter.name;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *properties = [<span class="keyword">self</span> processPropertiesByFilter:filter];</span><br><span class="line">    <span class="comment">//找到sku 设置信息；</span></span><br><span class="line">    <span class="keyword">for</span>(SkuDetailModel *sku <span class="keyword">in</span> skuArr)&#123;</span><br><span class="line">        <span class="keyword">if</span>([sku.properties isEqualToString:properties])&#123;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">SKUModel</span> *writeSku = [[<span class="built_in">SKUModel</span> alloc] init];</span><br><span class="line">            writeSku.properties = sku.properties;</span><br><span class="line">            writeSku.groupPrice = sku.groupPrice;</span><br><span class="line">            writeSku.price = sku.price;</span><br><span class="line">            writeSku.image = sku.image;</span><br><span class="line">            [<span class="keyword">self</span>.writeFieldBoxDic setObject:writeSku forKey:storeCellKey];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-properties的自由组合id值拼接"><a href="#2-5-properties的自由组合id值拼接" class="headerlink" title="2.5 properties的自由组合id值拼接"></a>2.5 properties的自由组合id值拼接</h3><p>循环取出其父节点. 记录大类型：属性 格式。 根据key 排序，拼接成 A:aa - B:bb - C:cc 格式<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - 处理每行规格填写的 普通价和拼团价 返回 sku的组合properties值</span></span><br><span class="line">-(<span class="built_in">NSString</span> *)processPropertiesByFilter:(ConditionFilter *)filter</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *mDic = [[<span class="built_in">NSMutableDictionary</span> alloc] init];</span><br><span class="line">    [mDic setObject:filter.propertyId forKey:filter.propertyCatId];</span><br><span class="line">    </span><br><span class="line">    ConditionFilter *parent = filter.parent;</span><br><span class="line">    <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">        [mDic setObject:parent.propertyId forKey:parent.propertyCatId];</span><br><span class="line">        parent = parent.parent;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//排序</span></span><br><span class="line">    <span class="built_in">NSArray</span> *keyArr = [mDic.allKeys sortedArrayUsingComparator:^<span class="built_in">NSComparisonResult</span>(<span class="keyword">id</span>  _Nonnull obj1, <span class="keyword">id</span>  _Nonnull obj2) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSNumber</span> *num1 = [<span class="built_in">NSNumber</span> numberWithInteger:[obj1 integerValue]];</span><br><span class="line">        <span class="built_in">NSNumber</span> *num2 = [<span class="built_in">NSNumber</span> numberWithInteger:[obj2 integerValue]];</span><br><span class="line">        <span class="built_in">NSComparisonResult</span> result = [num1 compare:num2];</span><br><span class="line">        <span class="keyword">return</span> result == <span class="built_in">NSOrderedDescending</span>; <span class="comment">// 升序</span></span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableArray</span> *joinStrArr = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">NSString</span> *key <span class="keyword">in</span> keyArr)&#123;</span><br><span class="line">        <span class="built_in">NSString</span> *str = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@:%@"</span>,key,[mDic objectForKey:key]];</span><br><span class="line">        [joinStrArr addObject:str];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSString</span> *properties = [joinStrArr componentsJoinedByString:<span class="string">@"-"</span>];</span><br><span class="line">    <span class="keyword">return</span> properties;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-6-列表的UI显示：-tableView相关委托"><a href="#2-6-列表的UI显示：-tableView相关委托" class="headerlink" title="2.6 列表的UI显示： tableView相关委托"></a>2.6 列表的UI显示： tableView相关委托</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//共两个分组。第一个分组展示选择的规格类型。 第二个分组是规格明细表单项</span></span><br><span class="line">-(<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">self</span>.sectionMenuArr.count + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当为第二个分组时,显示的行数为排列组合数</span></span><br><span class="line">-(<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(section == <span class="keyword">self</span>.sectionMenuArr.count)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.datas.count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>  <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(indexPath.section == <span class="keyword">self</span>.sectionMenuArr.count)&#123;</span><br><span class="line">        <span class="comment">//排列组合的Cell显示</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//排列组合的名字</span></span><br><span class="line">        ConditionFilter *filter = [<span class="keyword">self</span>.datas objectAtIndex:indexPath.row];</span><br><span class="line">        cell.nameLabel.text = filter.name;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//某一排列组合名称对应的 skuModel 记录的表单值和properties值</span></span><br><span class="line">        <span class="built_in">SKUModel</span> *sku = [<span class="keyword">self</span>.writeFieldBoxDic objectForKey:filter.name];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-7-修改规格明细-的表单值"><a href="#2-7-修改规格明细-的表单值" class="headerlink" title="2.7 修改规格明细 的表单值"></a>2.7 修改规格明细 的表单值</h3><p>修改每一个明细项的时候，可对应根据TextFieldValueChange 事件变化，把值赋值给每一项排列组合的key对应的skuModel中。<br>skuModel对象: {“price”:100,”groupPrice”:88,”properties”:”11:167918-101:123253-102:123259”}<br>准备一个字典或map：writeFieldBoxDic 根据排列组合的字符窜 “A+B+C”作为key,  skuModel作为value 存储；<br>writeFieldBoxDic {<br>“A+B+C”:  skuModel<br>…<br>}<br>cell 取值显示的时候，根据key 取得 skuModel 的值；field值改变得时候，根据key取得skuModel. 存在直接修改model的属性，不存在则创建一个新的skuModel 存到writeFieldBoxDic中；</p>
<h3 id="2-8-提交的表单条件判断"><a href="#2-8-提交的表单条件判断" class="headerlink" title="2.8  提交的表单条件判断"></a>2.8  提交的表单条件判断</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)submitAction</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">BOOL</span> needReturnFlag = <span class="literal">NO</span>; <span class="comment">//是否需要阻止提醒；</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *skuArr = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">NSInteger</span> i=<span class="number">0</span>; i&lt;<span class="keyword">self</span>.datas.count; i++)&#123;</span><br><span class="line">        ConditionFilter *filter = [<span class="keyword">self</span>.datas objectAtIndex:i];</span><br><span class="line">        <span class="built_in">SKUModel</span> *sku = [<span class="keyword">self</span>.writeFieldBoxDic objectForKey:filter.name];</span><br><span class="line">        <span class="keyword">if</span>(sku)&#123;</span><br><span class="line">            [skuArr addObject:[sku mj_JSONObject]];</span><br><span class="line">            <span class="keyword">if</span>(sku.price == <span class="literal">nil</span> || sku.groupPrice == <span class="literal">nil</span>)&#123;</span><br><span class="line">                needReturnFlag = <span class="literal">YES</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            needReturnFlag = <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(needReturnFlag || skuArr.count == <span class="number">0</span>)&#123;</span><br><span class="line">        [MBProgressHUD showMessage:<span class="string">@"所有规格普通价需填写完整！"</span>];</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//...保存到服务器</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、业务：店铺商品和产品库关系图"><a href="#3、业务：店铺商品和产品库关系图" class="headerlink" title="3、业务：店铺商品和产品库关系图"></a>3、业务：店铺商品和产品库关系图</h2><p><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_store_product.png" alt="B端店铺商品和素材库"></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>产品库：只负责管理产品的价格：无论拼团价 还 是秒杀价，活动价 或普通价 都可统一在库中管理该规格明细信息。 这样做的目的是提供商品信息的复用。当在店铺上架一个商品时，不用每次都去创建一个全新的商品，可通过产品库进行选择添加。<br><span style="color:purple">从商户角色进行区分：</span></p>
<ul>
<li>个人开淘宝店模式：店铺需单独管理商品的库存,  运费的设置 是否包邮等信息。</li>
<li>厂家和连锁店模式：连锁店去库存只负责代销，无需管理库存和发货。当用户下单，统一指向厂家来发货。 厂家统计设置产品信息 ， 价格， 库存。</li>
<li>联盟的概念： 联盟设置好了商品。已加入联盟的商家可直接代销联盟总店的商品进行售卖，取得分佣。类似多多进宝，可售卖平台已存在的可分成的商品。</li>
</ul>
<h2 id="4、-技术总结"><a href="#4、-技术总结" class="headerlink" title="4、 技术总结"></a>4、 技术总结</h2><ol>
<li>所有的重点在于建立树层级结构，根据已选的规格大类型循环其已选择的规格属性数组。通过ConditionFilter实体的属性statusItem 可以取到子节点ConditionFilter 的数组。</li>
<li>从最后一个层级一次往上一层级的节点赋值子节点数组statusItem。为防止对数据来源的污染，一定要使用深拷贝。深拷贝model 要实现NSCopying,NSMutableCopying 相关协议方法。</li>
<li>从向服务器提交每一项规格明细的组合项来看，我们对ConditionFilter 的属性parent 进行遍历，依次取得上一节点的相关属性，直到最上一级节点的parent 属性为null 的时候便停止拼接。properties的拼接就完成了。</li>
<li>在表单填写的时候，采取对存储的模型skuModel属性作更改。而每一项skuModel 所存储的map 字典的key 是由排列组合得到的UI显示的拼接字符窜。如商品手机：  64G+黑色+标准版。 方便在cell显示的时候直接读取。</li>
<li>UI交互上提供批量和条件过滤快速筛选 进行填写每一项明细的表单值。有利于商户高效填写设置sku 组合。</li>
</ol>
<h3 id="以下几个UI页面，仅供参考"><a href="#以下几个UI页面，仅供参考" class="headerlink" title="以下几个UI页面，仅供参考"></a>以下几个UI页面，仅供参考</h3><p><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/chat_sku_type2.png" alt="图片"><br><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/sku_dataFill2.png" alt="图片"><br><img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/youzan_filterType.png" alt="图片"><br>百度脑图：<a href="http://naotu.baidu.com/file/48e5a2c0af5d6fedda96e619496fce1e?token=e8f378cc6af83daf" target="_blank" rel="noopener">店铺商品 与 产品库 功能操作关系图</a></p>
<p>文章代码片段较多，但也都是技术核心部分。里面逻辑性较强，需要慢慢理解透彻。希望能对再看的你有所帮助。</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/wechatRCode.PNG" alt="QiuGaoYing wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/【SKU商品属性多级动态树】/" rel="next" title="【SKU商品属性多级动态树】">
                <i class="fa fa-chevron-left"></i> 【SKU商品属性多级动态树】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/06/【沪江-C语言课程精选32讲】/" rel="prev" title="【沪江-C语言课程精选32讲】">
                【沪江-C语言课程精选32讲】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIwNS8xNDczMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="QiuGaoYing">
            
              <p class="site-author-name" itemprop="name">QiuGaoYing</p>
              <div class="site-description motion-element" itemprop="description">坚定信念，相信美好。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gaoyingqiu" title="GitHub &rarr; https://github.com/gaoyingqiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从详情页认识SKU"><span class="nav-number">1.1.</span> <span class="nav-text">从详情页认识SKU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SKU功能操作流程图"><span class="nav-number">1.2.</span> <span class="nav-text">SKU功能操作流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增商品SKU"><span class="nav-number">1.2.1.</span> <span class="nav-text">新增商品SKU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改商品SKU"><span class="nav-number">1.2.2.</span> <span class="nav-text">修改商品SKU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、技术讲解"><span class="nav-number">2.</span> <span class="nav-text">1、技术讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-服务器下发的Json数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">1.1  服务器下发的Json数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、页面组成"><span class="nav-number">3.</span> <span class="nav-text">2、页面组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-页面全局变量"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 页面全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-构建一个树结构"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 构建一个树结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-根据已选的规格类型-自由排列组合-出明细列表各项组合数据"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 根据已选的规格类型 自由排列组合 出明细列表各项组合数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-自由排列组合-，把各项值-赋值到规格明细表中"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 自由排列组合 ，把各项值 赋值到规格明细表中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先把各项值赋值给SKUModel-，存到根据排列组合字符窜为key-，存放到map中。"><span class="nav-number">3.4.1.</span> <span class="nav-text">先把各项值赋值给SKUModel ，存到根据排列组合字符窜为key ，存放到map中。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-properties的自由组合id值拼接"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 properties的自由组合id值拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-列表的UI显示：-tableView相关委托"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 列表的UI显示： tableView相关委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-修改规格明细-的表单值"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 修改规格明细 的表单值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-提交的表单条件判断"><span class="nav-number">3.8.</span> <span class="nav-text">2.8  提交的表单条件判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、业务：店铺商品和产品库关系图"><span class="nav-number">4.</span> <span class="nav-text">3、业务：店铺商品和产品库关系图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">4.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-技术总结"><span class="nav-number">5.</span> <span class="nav-text">4、 技术总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下几个UI页面，仅供参考"><span class="nav-number">5.1.</span> <span class="nav-text">以下几个UI页面，仅供参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuGaoYing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>





  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
     

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'OnQHqq8HNcQhfFFnTapHxBju-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'OnQHqq8HNcQhfFFnTapHxBju-gzGzoHsz',
                'X-LC-Key': 'r0pJLLJPQqSWS9HO9MO5DkKq',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
