<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Runtime 到底是个什么鬼 - littleWhale</title>
  
  
    <meta name="description" content="Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递
能干啥？
动态的在内存中创建一个类
给类增加一个属性
给类增加一个协议实现
给类增加一个方法实现IMP
遍历一个类...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            littleWhale
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-book fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/paint/
                  
                  
                  
                    id="paint"
                  >
                  <i class='fas fa-tags fa-fw'></i>胖橙的画廊
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=https://mi.aliyun.com/shop/43068
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                    target="_blank"
                  
                  
                    id="https:mialiyuncomshop43068"
                  >
                  <i class='fas fa-link fa-fw'></i>域名出售
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-book fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/paint/
                  
                  
                  
                    id="paint"
                  >
                  <i class='fas fa-tags fa-fw'></i>胖橙的画廊
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=https://mi.aliyun.com/shop/43068
                  
                    rel="external nofollow noopener noreferrer"
                  
                  
                    target="_blank"
                  
                  
                    id="https:mialiyuncomshop43068"
                  >
                  <i class='fas fa-link fa-fw'></i>域名出售
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/01/07/Runtime%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC/">
      Runtime 到底是个什么鬼
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://littleWhale.xyz" target="_blank" rel="nofollow noopener">
    <img src="https://qyanblog.oss-cn-shenzhen.aliyuncs.com/blog_avatar.JPG">
    <p>高颖</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/iOS/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>iOS</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年1月7日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h3 id="Runtime-到底是个什么鬼？"><a href="#Runtime-到底是个什么鬼？" class="headerlink" title="Runtime 到底是个什么鬼？"></a>Runtime 到底是个什么鬼？</h3><p>Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：<strong>类的动态配置</strong> 和 <strong>消息传递</strong></p>
<h4 id="能干啥？"><a href="#能干啥？" class="headerlink" title="能干啥？"></a>能干啥？</h4><ul>
<li>动态的在内存中创建一个类</li>
<li>给类增加一个属性</li>
<li>给类增加一个协议实现</li>
<li>给类增加一个方法实现IMP</li>
<li>遍历一个类的所有成员变量、属性和方法等</li>
</ul>
<ul>
<li>拦截系统自带的方法调用（Method Swizzling黑魔法）</li>
<li>将某些OC代码转化为Runtime代码，探究底层。如block的实现原理</li>
<li>实现给分类增加属性</li>
<li>实现NSCoding的自动归档和接档</li>
<li>实现字典的模型和自动转换</li>
</ul>
<a id="more"></a>
<h6 id="基本元素的认识"><a href="#基本元素的认识" class="headerlink" title="基本元素的认识"></a>基本元素的认识</h6><ol>
<li>class 和 id  都被称为类对象。</li>
<li>selector 可以理解为方法的ID, 通过 @selector 可以找到方法的地址。</li>
<li>IMP是implementation  被称为 函数指针。</li>
<li>Method 代表类中的某个方法类型。</li>
<li>lvar 代表 实例变量类型。</li>
<li>objc_property_t 是属性。 定义一个属性：typedef struct objc_property *objc_property_t;</li>
<li>Category 分类。 可动态为已知类添加新的方法。</li>
</ol>
<h5 id="消息的传递过程"><a href="#消息的传递过程" class="headerlink" title="消息的传递过程"></a>消息的传递过程</h5><p>调用实例方法时，它会首先在自身isa指针指向的类（class）methodLists中查找该方法，如果找不到则会通过class的super_class指针找到父类的类对象结构体，然后从methodLists中查找该方法，如果仍找不到则继续通过super_class向上查找知道metaclass</p>
<h5 id="实现例子"><a href="#实现例子" class="headerlink" title="实现例子"></a>实现例子</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 遍历类中所有的变量</span><br><span class="line">-(void) getALLVariable&#123; </span><br><span class="line"></span><br><span class="line">    unsigned int count &#x3D; 0;</span><br><span class="line">    Ivar *allVariables &#x3D; class_copyIvarList([Student class], &amp;count);</span><br><span class="line"></span><br><span class="line">    for (int i &#x3D; 0 ; i&lt; count; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F;遍历每一个变量,包括名称和类型</span><br><span class="line">        Ivar ivar &#x3D; allVariables[i];</span><br><span class="line">        const char *VariableName &#x3D; ivar_getName(ivar);</span><br><span class="line">        const char *VariableType &#x3D; ivar_getTypeEncoding(ivar);</span><br><span class="line">        NSLog(@&quot;(Name:%s)-------(Type:%s)&quot;,VariableName,VariableType);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若是想遍历属性列表可以将<code>class_copyIvarList</code>替换为<code>class_copyPropertyList</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;遍历类的方法</span><br><span class="line">-(void) getAllMethod&#123;</span><br><span class="line">    unsigned int count &#x3D; 0;</span><br><span class="line">    Method *AllMethods &#x3D; class_copyMethodList([Student class], &amp;count);</span><br><span class="line"></span><br><span class="line">    for (int i &#x3D; 0 ; i&lt;count; i++) &#123;</span><br><span class="line"></span><br><span class="line">        Method method &#x3D; AllMethods[i];</span><br><span class="line">        &#x2F;&#x2F;获取SEL：SEL类型,即获取方法选择器@selector()</span><br><span class="line">        SEL sel &#x3D; method_getName(method);</span><br><span class="line">        &#x2F;&#x2F;得到sel的方法名：以字符串格式获取sel的name，也即@selector()中的方法名称</span><br><span class="line">        const char *methodName &#x3D; sel_getName(sel);</span><br><span class="line">        NSLog(@&quot;-------the method :%s&quot;,methodName);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态改变一个类变量的数值"><a href="#动态改变一个类变量的数值" class="headerlink" title="动态改变一个类变量的数值"></a>动态改变一个类变量的数值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;改变Person变量的数值</span><br><span class="line">-(void) changeVariable&#123;</span><br><span class="line">    NSLog(@&quot;before change person : %@ -------&quot;,_person);</span><br><span class="line"></span><br><span class="line">    unsigned int count &#x3D; 0;</span><br><span class="line">    Ivar *allList &#x3D; class_copyIvarList([Person class], &amp;count);</span><br><span class="line">    for (int i &#x3D; 0; i&lt; count; i++) &#123;</span><br><span class="line">        Ivar var &#x3D; allList[i];</span><br><span class="line">        const char *varName &#x3D; ivar_getName(var);</span><br><span class="line">        NSString *name &#x3D; [NSString stringWithUTF8String:varName];</span><br><span class="line"></span><br><span class="line">        if ([name isEqualToString:@&quot;_name&quot;]) &#123;</span><br><span class="line">            object_setIvar(_person, var, @&quot;lannis&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;after change person : %@ -------&quot;,_person);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态添加方法"><a href="#动态添加方法" class="headerlink" title="动态添加方法"></a>动态添加方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-(void) addMethod&#123;</span><br><span class="line">    class_addMethod([self class], @selector(addfunc3), (IMP)func3, &quot;v@:&quot;);</span><br><span class="line"></span><br><span class="line">    if ([self respondsToSelector:@selector(addfunc3)]) &#123;</span><br><span class="line">        [self performSelector:@selector(addfunc3)];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;add method error&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void func3(id self,SEL _cmd)&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;,__func__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用<code>class_addMethod(__unsafe_unretained Class cls, SEL name, IMP imp, const char *types)</code>方法给指定类添加方法。<br>imp参数：实现被添加方法的函数，在本例中func3是指func3的地址指针；<br>types参数：一个定义该函数返回值类型和参数类型的字符串。本例中”v@:”意思是v代表无返回值void，@代表id sel；：代表SEL _cmd；<br>要注意的是：func3方法前的void不加+、-号，因为这是C的代码；必须有指定两个参数（id self，SEL _cmd）；</p>
<h4 id="动态交换方法"><a href="#动态交换方法" class="headerlink" title="动态交换方法"></a>动态交换方法</h4><p>将存在的两个方法的实现进行交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(void) exchangeImplementations&#123;</span><br><span class="line">    Method m1 &#x3D; class_getInstanceMethod([Person class], @selector(func1));</span><br><span class="line">    Method m2 &#x3D; class_getInstanceMethod([Person class], @selector(func2));</span><br><span class="line"></span><br><span class="line">    method_exchangeImplementations(m1, m2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://qyanblog.oss-cn-shenzhen.aliyuncs.com/wechat_littleWhale.JPG'
        
          height='225px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-27T08:37:41+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月27日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://gaoyingqiu.github.io/2020/01/07/Runtime%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC/&title=Runtime 到底是个什么鬼 - littleWhale&summary=Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递
能干啥？
动态的在内存中创建一个类
给类增加一个属性
给类增加一个协议实现
给类增加一个方法实现IMP
遍历一个类的所有成员变量、属性和方法等


拦截系统自带的方法调用（Method Swizzling黑魔法）
将某些OC代码转化为Runtime代码，探究底层。如block的实现原理
实现给分类增加属性
实现NSCoding的自动归档和接档
实现字典的模型和自动转换
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://gaoyingqiu.github.io/2020/01/07/Runtime%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC/&title=Runtime 到底是个什么鬼 - littleWhale&summary=Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递
能干啥？
动态的在内存中创建一个类
给类增加一个属性
给类增加一个协议实现
给类增加一个方法实现IMP
遍历一个类的所有成员变量、属性和方法等


拦截系统自带的方法调用（Method Swizzling黑魔法）
将某些OC代码转化为Runtime代码，探究底层。如block的实现原理
实现给分类增加属性
实现NSCoding的自动归档和接档
实现字典的模型和自动转换
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://gaoyingqiu.github.io/2020/01/07/Runtime%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC/&title=Runtime 到底是个什么鬼 - littleWhale&summary=Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递
能干啥？
动态的在内存中创建一个类
给类增加一个属性
给类增加一个协议实现
给类增加一个方法实现IMP
遍历一个类的所有成员变量、属性和方法等


拦截系统自带的方法调用（Method Swizzling黑魔法）
将某些OC代码转化为Runtime代码，探究底层。如block的实现原理
实现给分类增加属性
实现NSCoding的自动归档和接档
实现字典的模型和自动转换
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/02/02/%E9%80%92%E5%BD%92%EF%BC%8C%E5%88%86%E6%B2%BB%EF%BC%8C%E6%A0%87%E8%AE%B0/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>递归，分治，标记</p>
                <p class='content'>目录
打印图案
等腰三角形之字母扩展
空心菱形 方法一：两个等腰三角形拼接
空心菱形 方法二：对角线相等
杨辉三角
螺旋矩阵
蛇形矩阵 1
蛇形矩阵 2


趣味习题
打印某年某月日历排版
找出...</p>
              </a>
            
            
              <a class='next' href='/2020/01/07/TextView%E5%AF%8C%E6%96%87%E6%9C%AC%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/'>
                <p class='title'>TextView富文本插入图片<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>welcome look this NoteTextView Small Demo l., you can use NoteTextView insertPicture that you can...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Runtime 到底是个什么鬼',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Runtime-到底是个什么鬼？"><span class="toc-text">Runtime 到底是个什么鬼？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#能干啥？"><span class="toc-text">能干啥？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#消息的传递过程"><span class="toc-text">消息的传递过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#实现例子"><span class="toc-text">实现例子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态改变一个类变量的数值"><span class="toc-text">动态改变一个类变量的数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态添加方法"><span class="toc-text">动态添加方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态交换方法"><span class="toc-text">动态交换方法</span></a></li></ol></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/05/13/AFNNetWorking-分析/" title="AFNNetWorking-分析" rel="bookmark">AFNNetWorking-分析</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.6'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4862553993'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:qiugaoying@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/gaoyingqiu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="http://littleWhale.xyz" target="_blank" rel="noopener">Copyright © 2016-2020 高颖</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://qyanblog.oss-cn-shenzhen.aliyuncs.com/IMG_0131.JPG", "https://qyanblog.oss-cn-shenzhen.aliyuncs.com/小恐龙.JPG"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "OnQHqq8HNcQhfFFnTapHxBju-gzGzoHsz",
    appKey: "r0pJLLJPQqSWS9HO9MO5DkKq",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
