<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当需要在地图上层覆盖一个列表时候，我们想看到更多的内容，列表被拉出来后翻看数据；当想收起时候，可用下拉，或者随着手势滑落下来； 需解决的问题：1、滑动表格，地图不移动；手势来回滑时候，列表要跟着高度变化；2、当滑到最高时候，不再往上滑动；相反，滑到最低高度时候不再继续向下；3、滑上去之后，再往下滑动 不影响列表数据的查看与浏览； 思考 手势开始：记录 开始点startY， 手势移动：根据起始位置移">
<meta name="keywords" content="NewStyle">
<meta property="og:type" content="article">
<meta property="og:title" content="【地图多手势的应用】">
<meta property="og:url" content="http://gaoyingqiu.github.io/2018/09/28/【地图多手势的应用】/index.html">
<meta property="og:site_name" content="高高编程小屋">
<meta property="og:description" content="当需要在地图上层覆盖一个列表时候，我们想看到更多的内容，列表被拉出来后翻看数据；当想收起时候，可用下拉，或者随着手势滑落下来； 需解决的问题：1、滑动表格，地图不移动；手势来回滑时候，列表要跟着高度变化；2、当滑到最高时候，不再往上滑动；相反，滑到最低高度时候不再继续向下；3、滑上去之后，再往下滑动 不影响列表数据的查看与浏览； 思考 手势开始：记录 开始点startY， 手势移动：根据起始位置移">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/WechatIMG253.jpeg">
<meta property="og:image" content="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/WechatIMG252.jpeg">
<meta property="og:image" content="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/slide2OnView.png">
<meta property="og:image" content="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/slide1OnView.png">
<meta property="og:updated_time" content="2020-01-07T03:27:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【地图多手势的应用】">
<meta name="twitter:description" content="当需要在地图上层覆盖一个列表时候，我们想看到更多的内容，列表被拉出来后翻看数据；当想收起时候，可用下拉，或者随着手势滑落下来； 需解决的问题：1、滑动表格，地图不移动；手势来回滑时候，列表要跟着高度变化；2、当滑到最高时候，不再往上滑动；相反，滑到最低高度时候不再继续向下；3、滑上去之后，再往下滑动 不影响列表数据的查看与浏览； 思考 手势开始：记录 开始点startY， 手势移动：根据起始位置移">
<meta name="twitter:image" content="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/WechatIMG253.jpeg">





  
  
  <link rel="canonical" href="http://gaoyingqiu.github.io/2018/09/28/【地图多手势的应用】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【地图多手势的应用】 | 高高编程小屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="高高编程小屋">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高高编程小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">勇敢去做，大胆尝试。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaoyingqiu.github.io/2018/09/28/【地图多手势的应用】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuGaoYing">
      <meta itemprop="description" content="坚定信念，相信美好。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高高编程小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【地图多手势的应用】

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-28 15:45:56" itemprop="dateCreated datePublished" datetime="2018-09-28T15:45:56+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 11:27:45" itemprop="dateModified" datetime="2020-01-07T11:27:45+08:00">2020-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NewStyle/" itemprop="url" rel="index"><span itemprop="name">NewStyle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/09/28/【地图多手势的应用】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/28/【地图多手势的应用】/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/09/28/【地图多手势的应用】/" class="leancloud_visitors" data-flag-title="【地图多手势的应用】">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/WechatIMG253.jpeg" alt="图片"><br><img src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/WechatIMG252.jpeg" alt="图片2"><br>当需要在地图上层覆盖一个列表时候，我们想看到更多的内容，列表被拉出来后翻看数据；<br>当想收起时候，可用下拉，或者随着手势滑落下来；</p>
<p>需解决的问题：<br>1、滑动表格，地图不移动；手势来回滑时候，列表要跟着高度变化；<br>2、当滑到最高时候，不再往上滑动；相反，滑到最低高度时候不再继续向下；<br>3、滑上去之后，再往下滑动 不影响列表数据的查看与浏览；</p>
<p><strong>思考</strong></p>
<p>手势开始：记录 开始点startY，</p>
<p>手势移动：<br>根据起始位置移动差  确定上滑动 ， 下滑动；  </p>
<p>起点B 点 记录方向 0；<br>B-A 正向， 记录方向符号 1；<br>B-C 反向 ，记录方向 -1；</p>
<p>偏移值 大于0 ， 上滑动；<br>当B-A-C 后，立马记录 1 变成 -1；    记录标记状态前，</p>
<p>正向如：B-A 的过程 ，需判断是否为 为 -1 到1 还是 0-1 ， 如果是-1 则是来回拖动；否则为正向拖动；</p>
<p><strong><em>code :以下是重点逻辑代码；</em></strong></p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">if(gestureRecognizer.state == UIGestureRecognizerStateChanged)&#123;</span><br><span class="line">    CGPoint point = [gestureRecognizer locationInView:self.view];</span><br><span class="line"></span><br><span class="line">    CGFloat topDistance = startSpanPoint.y - point.y;</span><br><span class="line">    if(topDistance &gt;0)&#123; //&gt;100 就是向上滑，但是要控制滑动的距离限制；</span><br><span class="line"></span><br><span class="line">        if(pointB1_Y == -1)&#123;</span><br><span class="line">        blChange = YES; //记录从往下变成往上；</span><br><span class="line">        &#125;else if(pointB1_Y == 0)&#123;</span><br><span class="line">        blChange = NO; //方向没有变更；</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pointB1_Y = 1; //记录当前是往上推；</span><br><span class="line"></span><br><span class="line">        //往上推；</span><br><span class="line">        if(self.tableView.top == self.listViewMinTop)&#123;</span><br><span class="line">            self.tableView.scrollEnabled = YES;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(self.datas.count &gt; 0)&#123; //无数据时候 不给往上推</span><br><span class="line">                //向上；上剩多少留多少 ;</span><br><span class="line">                if(bBottom_Top_Flag == NO)&#123;</span><br><span class="line">                    if(!blChange &amp;&amp; self.mapViewHeight - topDistance &gt;= self.listViewMinTop)&#123;</span><br><span class="line">                    self.tableView.top = self.mapViewHeight - topDistance;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    if(self.mapViewHeight - topDistance &gt;= self.listViewMinTop)&#123;</span><br><span class="line">                    self.tableView.top = self.mapViewHeight - topDistance;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;else if(topDistance&lt;0)&#123;</span><br><span class="line"></span><br><span class="line">        if(pointB1_Y == 1)&#123;</span><br><span class="line">        blChange = YES; //记录从往上变成往下；</span><br><span class="line">        &#125;else if(pointB1_Y == 0)&#123;</span><br><span class="line">        blChange = NO; //方向没有变更；</span><br><span class="line">        &#125;</span><br><span class="line">        pointB1_Y = -1; //记录当前是往下拉；</span><br><span class="line"></span><br><span class="line">        if(self.tableView.contentOffset.y&lt;=0 &amp;&amp; self.tableView.top &lt; self.mapViewHeight)&#123; //并且是在顶部小于0时候</span><br><span class="line"></span><br><span class="line">            self.tableView.contentOffset = CGPointMake(0, 0); //可写可不写；</span><br><span class="line">            self.tableView.scrollEnabled = NO;</span><br><span class="line"></span><br><span class="line">            if(bBottom_Top_Flag == YES)&#123;</span><br><span class="line">                if(!blChange &amp;&amp; self.listViewMinTop - topDistance &lt;= self.mapViewHeight)&#123;</span><br><span class="line">                self.tableView.top = self.listViewMinTop - topDistance;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                if(self.listViewMinTop - topDistance &lt;= self.mapViewHeight)&#123;</span><br><span class="line">                self.tableView.top = self.listViewMinTop - topDistance;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="单独写了个demo-，仿boss-直聘-查看更多职位，仿哈喽出现-app-扫码底部按钮-查看更多活动"><a href="#单独写了个demo-，仿boss-直聘-查看更多职位，仿哈喽出现-app-扫码底部按钮-查看更多活动" class="headerlink" title="单独写了个demo ，仿boss 直聘 查看更多职位，仿哈喽出现 app 扫码底部按钮 查看更多活动"></a>单独写了个demo ，仿boss 直聘 查看更多职位，仿哈喽出现 app 扫码底部按钮 查看更多活动</h3><p><a href="https://github.com/GaoYingQiu/GYSlideOnView" target="_blank" rel="noopener">Demo 源码</a><br><img src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/slide2OnView.png" alt="图片2"><br><img src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/slide1OnView.png" alt="图片"></p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/wechatRCode.PNG" alt="QiuGaoYing wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NewStyle/" rel="tag"># NewStyle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/【MVC设计模式见解】/" rel="next" title="【MVC设计模式见解】">
                <i class="fa fa-chevron-left"></i> 【MVC设计模式见解】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/【转盘抽奖小功能】/" rel="prev" title="【转盘抽奖小功能】">
                【转盘抽奖小功能】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIwNS8xNDczMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="QiuGaoYing">
            
              <p class="site-author-name" itemprop="name">QiuGaoYing</p>
              <div class="site-description motion-element" itemprop="description">坚定信念，相信美好。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gaoyingqiu" title="GitHub &rarr; https://github.com/gaoyingqiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单独写了个demo-，仿boss-直聘-查看更多职位，仿哈喽出现-app-扫码底部按钮-查看更多活动"><span class="nav-number">1.</span> <span class="nav-text">单独写了个demo ，仿boss 直聘 查看更多职位，仿哈喽出现 app 扫码底部按钮 查看更多活动</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuGaoYing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>





  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'OnQHqq8HNcQhfFFnTapHxBju-gzGzoHsz',
    appKey: 'r0pJLLJPQqSWS9HO9MO5DkKq',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  
     

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
