<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于TCP的长连接。在使用 TCP 长连接的 IM 服务设计中，往往都会涉及到心跳。心跳一般是指某端(绝大多数情况下是客户端)每隔一定时间向对端发送自定义指令，以判断双方是否存活，因其按照一定间隔发送，类似于心跳，故被称为心跳指令。">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Iphone XMPP IM">
<meta property="og:url" content="http://gaoyingqiu.github.io/2016/05/15/Iphone-XMPP-App-run-background/index.html">
<meta property="og:site_name" content="Qyan&#39;s Blog  高颖">
<meta property="og:description" content="基于TCP的长连接。在使用 TCP 长连接的 IM 服务设计中，往往都会涉及到心跳。心跳一般是指某端(绝大多数情况下是客户端)每隔一定时间向对端发送自定义指令，以判断双方是否存活，因其按照一定间隔发送，类似于心跳，故被称为心跳指令。">
<meta property="og:updated_time" content="2016-05-15T15:22:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iphone XMPP IM">
<meta name="twitter:description" content="基于TCP的长连接。在使用 TCP 长连接的 IM 服务设计中，往往都会涉及到心跳。心跳一般是指某端(绝大多数情况下是客户端)每隔一定时间向对端发送自定义指令，以判断双方是否存活，因其按照一定间隔发送，类似于心跳，故被称为心跳指令。">





  
  
  <link rel="canonical" href="http://gaoyingqiu.github.io/2016/05/15/Iphone-XMPP-App-run-background/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Iphone XMPP IM | Qyan's Blog  高颖</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="Qyan's Blog  高颖"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qyan's Blog  高颖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">勇敢去做，大胆尝试。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaoyingqiu.github.io/2016/05/15/Iphone-XMPP-App-run-background/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuGaoYing"/>
      <meta itemprop="description" content="坚定信念，相信美好。"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qyan's Blog  高颖"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Iphone XMPP IM

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-15 19:31:12 / 修改时间：23:22:54" itemprop="dateCreated datePublished" datetime="2016-05-15T19:31:12+08:00">2016-05-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/05/15/Iphone-XMPP-App-run-background/" class="leancloud_visitors" data-flag-title="Iphone XMPP IM">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于TCP的长连接。在使用 TCP 长连接的 IM 服务设计中，往往都会涉及到心跳。心跳一般是指某端(绝大多数情况下是客户端)每隔一定时间向对端发送自定义指令，以判断双方是否存活，因其按照一定间隔发送，类似于心跳，故被称为心跳指令。</p>
<a id="more"></a>
<h4 id="保持心跳的必要"><a href="#保持心跳的必要" class="headerlink" title="保持心跳的必要"></a>保持心跳的必要</h4><p>服务器需要及时清理无效连接以减轻负载，另一方面也是业务的需求，如游戏副本中服务器需要及时处理玩家掉线带来的问题。</p>
<h4 id="为什么TCP-KeepAlive-不能用于检测"><a href="#为什么TCP-KeepAlive-不能用于检测" class="headerlink" title="为什么TCP KeepAlive 不能用于检测"></a>为什么TCP KeepAlive 不能用于检测</h4><p>TCP KeepAlive用于检测连接的死活，心跳机制用于检查双方的存活状态。考虑一种情况，某台服务器因为某些原因导致负载超高，CPU 100%，无法响应任何业务请求，但是使用 TCP 探针则仍旧能够确定连接状态，这就是典型的连接活着但业务提供方已死的状态，对客户端而言，这时的最好选择就是断线后重新连接其他服务器，而不是一直认为当前服务器是可用状态，一直向当前服务器发送些必然会失败的请求。</p>
<h4 id="心跳的做法"><a href="#心跳的做法" class="headerlink" title="心跳的做法"></a>心跳的做法</h4><p>每隔 30 秒心跳一次，15 秒内没有收到心跳回包则认为当前连接已失效，断开连接并进行重连。连接可靠性可在心跳超时 n 次后才判定当前连接不可用，这样做可以减少心跳连接的次数，减少流量。</p>
<h3 id="消息可达"><a href="#消息可达" class="headerlink" title="消息可达"></a>消息可达</h3><p>在移动网络下，丢包，网络重连等情况非常之多，为了保证消息的可达，一般需要做消息回执和重发机制。参考易信，每条消息会最多会有3次重发，超时时间为15秒，同时在发送之前会检测当前连接状态，如果当前连接并没有正确建立，缓存消息且定时检查(每隔2秒检查一次，检查15次)。所以一条消息在最差的情况下会有2分钟左右的重试时间，以保证消息的可达。</p>
<p>因为重发的存在，接受端偶尔会收到重复消息，这种情况下就需要接收端进行去重。通用的做法是每条消息都带上自己唯一的message id(一般是uuid)。</p>
<h3 id="消息加密"><a href="#消息加密" class="headerlink" title="消息加密"></a>消息加密</h3><p>为了保证协议不容易被破解，市面上几乎所有主流IM都会对协议进行加密传输。常见的流程和HTTPS加密相似:建立连接后，客户端和服务器进行进行协商，最终客户端获得一个当前Sessino的秘钥，后续的数据传输都通过这个秘钥进行加解密。一般出于效率的考虑都会采用流式加密，如RC4。而前期协商过程则推荐使用RSA等非对称加密以增加破解难度。</p>
<h3 id="IM协议包"><a href="#IM协议包" class="headerlink" title="IM协议包"></a>IM协议包</h3><p>包头：<br>struct PackHeader<br>{<br>    int32<em>t     length</em>;    //包长度<br>    int32<em>t     serial</em>;    //包序列号<br>    int32<em>t     command</em>;   //包请求类型<br>    int32<em>t     code</em>;      //返回码<br>};</p>
<h3 id="IM聊天App-登录后要做得事情"><a href="#IM聊天App-登录后要做得事情" class="headerlink" title="IM聊天App  登录后要做得事情"></a>IM聊天App  登录后要做得事情</h3><ul>
<li>好友列表</li>
<li>好友个人信息</li>
<li>群组列表</li>
<li>群成员列表</li>
<li>群成员个人信息</li>
<li>离线消息</li>
</ul>
<p>1，客户端永远只更新比本地缓存数据新的数据。<br>2、登录时候LBS可放在登录后或者网络空闲时去请求。<br>3、有些数据只是在请求时候去更新UI.</p>
<h3 id="使用XMpp协议的一个聊天应用程序，当程序退到后台的时候，如果想要继续接收到聊天信息或icon显示badge-该怎么做？GCDAsyncSocket"><a href="#使用XMpp协议的一个聊天应用程序，当程序退到后台的时候，如果想要继续接收到聊天信息或icon显示badge-该怎么做？GCDAsyncSocket" class="headerlink" title="使用XMpp协议的一个聊天应用程序，当程序退到后台的时候，如果想要继续接收到聊天信息或icon显示badge, 该怎么做？GCDAsyncSocket"></a>使用XMpp协议的一个聊天应用程序，当程序退到后台的时候，如果想要继续接收到聊天信息或icon显示badge, 该怎么做？GCDAsyncSocket</h3><p>You need to set the VoIP flag in your app’s (appname)-info.plist file, and then in</p>
<p>(void)xmppStream:(XMPPStream <em>)sender socketWillConnect:(AsyncSocket </em>)socket<br>You’ll need to set the socket stream flags to include kCFStreamNetworkServiceTypeVoIP:</p>
<p> CFReadStreamSetProperty([socket getCFReadStream], kCFStreamNetworkServiceType, kCFStreamNetworkServiceTypeVoIP);<br> CFWriteStreamSetProperty([socket getCFWriteStream], kCFStreamNetworkServiceType, kCFStreamNetworkServiceTypeVoIP);<br>Then, your app will be woken up briefly when a new XMPP message arrives. In your normal</p>
<p>(void)xmppStream:(XMPPStream <em>)sender didReceiveMessage:(XMPPMessage </em>)message<br>handler, you would want to create a local notification for the message if you are backgrounded (you can keep track of background state via UIApplicationDidEnterBackgroundNotification and UIApplicationWillEnterForegroundNotification). The local notification handler can set the application badge number, etc (just like you would for a push notification).</p>
<p>EDIT<br>Newer versions of the XMPP Framework (specifically, GCDAsyncSocket) now support a call to make this easier, so you can just have:</p>
<ul>
<li>(void)xmppStream:(XMPPStream <em>)sender socketWillConnect:(GCDAsyncSocket </em>)socket<br>{<br>  // Tell the socket to stay around if the app goes to the background (only works on apps with the VoIP background flag set)<br>  [socket performBlock:^{<pre><code>[socket enableBackgroundingOnSocket];
</code></pre>  }];<br>}<br><a href="http://stackoverflow.com/questions/5257580/iphone-xmpp-app-run-background" target="_blank" rel="external">在这篇文章中你或许能找到答案</a>  不得不说StackOverFlow真是个好东西。</li>
</ul>
<h3 id="聊聊IOS后台"><a href="#聊聊IOS后台" class="headerlink" title="聊聊IOS后台"></a>聊聊IOS后台</h3><p>应用程序进入后台状态不久后转入暂停状态。在这种状态下，应用程序不执行任何代码，并有可能在任意时候从内存中删除。应用程序提供特定的服务，用户可以请求后台执行时间，以提供这些服务。<br>三种类型的可以运行在后以，<br>1.音乐<br>2.location<br>3.voip<br>声明你需要的后台任务<br>Info.plist中添加UIBackgroundModes键值，它包含一个或多个string的值，包括<br>audio:在后台提供声音播放功能，包括音频流和播放视频时的声音<br>location：在后台可以保持用户的位置信息<br>voip：在后台使用VOIP功能</p>
<p>实现VOIP应用：<br>VOIP程序需要稳定的网络去连接和它相关的服务，这样它才能接到来电和其他相关的数据。系统允许VOIP程序被挂断并提供组件去监听它们的sockets，而不是在任意时候都处于唤醒状态。设置VOIP应用程序如下：<br>A、 添加UIBackgroundModes中的VOIP键值<br>B、 为VOIP设置一个应用程序socket<br>C、 在移出后台之前，调用setKeepAliveTimeout:handler:方法去建立一个定期执行的handler，你的应用程序可以运行这个handler来保持服务的连接。<br>(<br>BOOL backgroundAccepted = [[UIApplication sharedApplication] setKeepAliveTimeout:600 handler:^{ [self backgroundHandler]; }];<br> if (backgroundAccepted)<br> {<br>      NSLog(@”VOIP backgrounding accepted”);<br> }<br>为了防止断连，voip程序需要定期被唤醒去检查它的服务。为了容易实现这个行为，IOS通过使用（UIApplication setKeepAliveTimeout:handler:）方法建立一个特殊的句柄。你可以在applicationDidEnterBackground方法中建立该句柄。一旦建立，系统至少会在超时之前调用该句柄一次，来唤醒你的应用程序。<br>这个keep-alive handler在后台执行，必须尽快的返回参数，它有最多30秒的时间来执行所需的任务，如果这段时间内句柄没有返回，那么系统将终止应用程序。<br>当你建立了handler之后，确定应用程序所需的最大超时。系统保证会在最大超时之前调用handler，但是这个时间是不确定的，所以你的handler必须在你申明的超时之前做好执行程序的准备<br>)<br>D、 设置你的audio session去处理这种切换</p>
<h4 id="安排Local-Notification的传递"><a href="#安排Local-Notification的传递" class="headerlink" title="安排Local Notification的传递"></a>安排Local Notification的传递</h4><p>UILocalNotification类提供了一种方法来传递local notifications。和push notifications需要设置remote server不同，local notifications 在程序中安排并在当前的设备上执行。满足如下条件可以使用该能力：<br>1、一个基于时间的程序，可以在将来特定的时间让程序post 一个alert，比如闹钟<br>2、一个在后台运行的程序，post 一个local notification去引起用户的注意<br>为了安排local notification 的传递，需要创建一个UILocalNotification的实例，并设置它，使用UIApplication类方法来安排它。Local notification对象包含了所要传递的类型（sound，alert，或者badge）和时间何时呈现） 。UIApplication类方法提供选项去确定是立即传递还是在指定的时间传递。<br>Listing 4-3 Scheduling an alarm notification  </p>
<ul>
<li>(void)scheduleAlarmForDate:(NSDate<em>)theDate<br>{<br>UIApplication</em> app = [UIApplication sharedApplication];<br>NSArray<em> oldNotifications = [app scheduledLocalNotifications];<br>// Clear out the old notification before scheduling a new one.<br>if ([oldNotifications count] &gt; 0)<br>[app cancelAllLocalNotifications];<br>// Create a new notification.<br>UILocalNotification</em> alarm = [[[UILocalNotification alloc] init] autorelease];<br>if (alarm)<br>{<br>alarm.fireDate = theDate;<br>alarm.timeZone = [NSTimeZone defaultTimeZone];<br>alarm.repeatInterval = 0;<br>alarm.soundName = @”alarmsound.caf”;<br>alarm.alertBody = @”Time to wake up!”;<br>[app scheduleLocalNotification:alarm];<br>}<br>}<br>(可以最多包含128个 local notifications active at any given time, any of which can be configured to repeat at a specified interval.)如果在调用该notification的时候，程序已经处于前台，那么application：didReceiveLocalNotification：方法将取而代之。</li>
</ul>
<h3 id="voip与socket实现后台推送"><a href="#voip与socket实现后台推送" class="headerlink" title="voip与socket实现后台推送"></a>voip与socket实现后台推送</h3><h4 id="1-找到该文件-添加该项"><a href="#1-找到该文件-添加该项" class="headerlink" title="1.找到该文件,添加该项"></a>1.找到该文件,添加该项</h4><p>(1)蜗牛帮-Info.plist(2)Required background modes它的item：App provides Voice over IP services</p>
<h4 id="2-在socket连接成功代理里面"><a href="#2-在socket连接成功代理里面" class="headerlink" title="2.在socket连接成功代理里面"></a>2.在socket连接成功代理里面</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-(void)socket:(GCDAsyncSocket *)sock didConnectToHost:(NSString *)host port:(uint16_t)port//建立连接成功后执行的代理</div><div class="line">&#123;</div><div class="line">    //后台挂起voip</div><div class="line">    [socket performBlock:^&#123;</div><div class="line">        [socket enableBackgroundingOnSocket];</div><div class="line">    &#125;];</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h4 id="3-在收到socket消息代理里面"><a href="#3-在收到socket消息代理里面" class="headerlink" title="3.在收到socket消息代理里面"></a>3.在收到socket消息代理里面</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">-(void)socket:(GCDAsyncSocket *)sock didReadData:(NSData *)data withTag:(long)tag//接收到消息执行的代理。</div><div class="line">&#123;</div><div class="line">    [socket readDataWithTimeout:-1 tag:0];//这句话太重要了</div><div class="line">    UIApplication *application=[UIApplication sharedApplication];</div><div class="line">    <span class="keyword">if</span> (application.applicationState==UIApplicationStateBackground||application.applicationState==UIApplicationStateInactive )</div><div class="line">    &#123;</div><div class="line">        NSArray *oldNotifications=[application scheduledLocalNotifications];</div><div class="line">        <span class="keyword">if</span> ([oldNotifications count]&gt;0)</div><div class="line">        &#123;</div><div class="line">            [application cancelAllLocalNotifications];</div><div class="line">        &#125;</div><div class="line">        UILocalNotification *alarm=[[UILocalNotification alloc] autorelease];</div><div class="line">        <span class="keyword">if</span> (alarm)</div><div class="line">        &#123;</div><div class="line">            alarm.fireDate=[NSDate date];</div><div class="line">            alarm.timeZone=[NSTimeZone defaultTimeZone];</div><div class="line">            alarm.repeatInterval=0;</div><div class="line">            [Single sharedSingle].iconNumber++;</div><div class="line">            alarm.applicationIconBadgeNumber=[Single sharedSingle].iconNumber;</div><div class="line">            alarm.soundName=@<span class="string">"alarmsound.caf"</span>;</div><div class="line">            alarm.alertBody=[jsonDictionary valueForKey:@<span class="string">"sendmsg"</span>];</div><div class="line">            [application scheduleLocalNotification:alarm];</div><div class="line">           </div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="4-挂起时，本操作是为了600秒重写连接一次socket，保持socket在线"><a href="#4-挂起时，本操作是为了600秒重写连接一次socket，保持socket在线" class="headerlink" title="4.//挂起时，本操作是为了600秒重写连接一次socket，保持socket在线"></a>4.//挂起时，本操作是为了600秒重写连接一次socket，保持socket在线</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">- (void)applicationDidEnterBackground:(UIApplication *)application</div><div class="line">&#123;</div><div class="line">    [[UIApplication sharedApplication] setKeepAliveTimeout:600 handler:^&#123; [[NSNotificationCenter defaultCenter]postNotificationName:@<span class="string">"CreatSocket"</span> object:nil userInfo:nil];&#125;];</div><div class="line">&#125;</div><div class="line">-(void)creatSocket</div><div class="line">&#123;</div><div class="line">   </div><div class="line">    <span class="keyword">if</span> (![[Single sharedSelfMemberID] isEqualToString:@<span class="string">""</span>]) &#123;//登陆了</div><div class="line">       </div><div class="line">        [Single sharedSingle].socket.delegate=self;</div><div class="line">        [Single sharedSingle].socket.delegateQueue=dispatch_get_main_queue();</div><div class="line"></div><div class="line">        NSError *err = nil;</div><div class="line">        <span class="keyword">if</span>(![socket connectToHost:socketURL onPort:socketPort error:&amp;err])</div><div class="line">        &#123;</div><div class="line">           </div><div class="line">            NSLog(@<span class="string">"%@"</span>,err);</div><div class="line">            [[Single sharedSingle].socket readDataWithTimeout:-1 tag:0];</div><div class="line">           </div><div class="line">        &#125;</div><div class="line">       </div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            [[Single sharedSingle].customStatueBar show];</div><div class="line">            [Single sharedSingle].customStatueBar.messageLabel.text=@<span class="string">"连接中..."</span>;</div><div class="line">            NSLog(@<span class="string">"ok"</span>);</div><div class="line">           </div><div class="line">        &#125;</div><div class="line">       </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://qyanblog.oss-cn-shenzhen.aliyuncs.com/wechatRCode.PNG" alt="QiuGaoYing wechat" style="width: 200px; max-width: 100%;"/>
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/AFNNetWorking-实现分析/" rel="next" title="AFNNetWorking 实现分析">
                <i class="fa fa-chevron-left"></i> AFNNetWorking 实现分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/talk-about-ios-thread/" rel="prev" title="talk about ios thread">
                talk about ios thread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIwNS8xNDczMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="QiuGaoYing"/>
            
              <p class="site-author-name" itemprop="name">QiuGaoYing</p>
              <div class="site-description motion-element" itemprop="description">坚定信念，相信美好。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/github" title="GitHub &rarr; github"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#保持心跳的必要"><span class="nav-number">1.</span> <span class="nav-text">保持心跳的必要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么TCP-KeepAlive-不能用于检测"><span class="nav-number">2.</span> <span class="nav-text">为什么TCP KeepAlive 不能用于检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心跳的做法"><span class="nav-number">3.</span> <span class="nav-text">心跳的做法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息可达"><span class="nav-number"></span> <span class="nav-text">消息可达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息加密"><span class="nav-number"></span> <span class="nav-text">消息加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IM协议包"><span class="nav-number"></span> <span class="nav-text">IM协议包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IM聊天App-登录后要做得事情"><span class="nav-number"></span> <span class="nav-text">IM聊天App  登录后要做得事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用XMpp协议的一个聊天应用程序，当程序退到后台的时候，如果想要继续接收到聊天信息或icon显示badge-该怎么做？GCDAsyncSocket"><span class="nav-number"></span> <span class="nav-text">使用XMpp协议的一个聊天应用程序，当程序退到后台的时候，如果想要继续接收到聊天信息或icon显示badge, 该怎么做？GCDAsyncSocket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊IOS后台"><span class="nav-number"></span> <span class="nav-text">聊聊IOS后台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安排Local-Notification的传递"><span class="nav-number">1.</span> <span class="nav-text">安排Local Notification的传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#voip与socket实现后台推送"><span class="nav-number"></span> <span class="nav-text">voip与socket实现后台推送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-找到该文件-添加该项"><span class="nav-number">1.</span> <span class="nav-text">1.找到该文件,添加该项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在socket连接成功代理里面"><span class="nav-number">2.</span> <span class="nav-text">2.在socket连接成功代理里面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在收到socket消息代理里面"><span class="nav-number">3.</span> <span class="nav-text">3.在收到socket消息代理里面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-挂起时，本操作是为了600秒重写连接一次socket，保持socket在线"><span class="nav-number">4.</span> <span class="nav-text">4.//挂起时，本操作是为了600秒重写连接一次socket，保持socket在线</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuGaoYing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2016/05/15/Iphone-XMPP-App-run-background/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'OnQHqq8HNcQhfFFnTapHxBju-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'OnQHqq8HNcQhfFFnTapHxBju-gzGzoHsz',
                'X-LC-Key': 'r0pJLLJPQqSWS9HO9MO5DkKq',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

</body>
</html>
