<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术，文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递 能干啥？ 动态的在内存中创建一个类 给类增加一个属性 给类增加一个协议实现 给类增加一个方法实现IMP 遍历一个类的所有成员变量、属性和方法等   拦截系统自带的方法调用（Method Swizzli">
<meta name="keywords" content="技术，文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime 到底是个什么鬼">
<meta property="og:url" content="http://gaoyingqiu.github.io/2017/09/14/Runtime 到底是个什么鬼？/index.html">
<meta property="og:site_name" content="Qyan&#39;s Blog  高颖">
<meta property="og:description" content="Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递 能干啥？ 动态的在内存中创建一个类 给类增加一个属性 给类增加一个协议实现 给类增加一个方法实现IMP 遍历一个类的所有成员变量、属性和方法等   拦截系统自带的方法调用（Method Swizzli">
<meta property="og:updated_time" content="2018-07-20T01:22:56.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime 到底是个什么鬼">
<meta name="twitter:description" content="Runtime 到底是个什么鬼？Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：类的动态配置 和 消息传递 能干啥？ 动态的在内存中创建一个类 给类增加一个属性 给类增加一个协议实现 给类增加一个方法实现IMP 遍历一个类的所有成员变量、属性和方法等   拦截系统自带的方法调用（Method Swizzli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaoyingqiu.github.io/2017/09/14/Runtime 到底是个什么鬼？/"/>





  <title>Runtime 到底是个什么鬼 | Qyan's Blog  高颖</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg"
               alt="Qyan's Blog  高颖"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qyan's Blog  高颖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勇敢去做，大胆尝试。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gaoyingqiu.github.io/2017/09/14/Runtime 到底是个什么鬼？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuGaoYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qyan's Blog  高颖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runtime 到底是个什么鬼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T09:44:28+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Runtime-到底是个什么鬼？"><a href="#Runtime-到底是个什么鬼？" class="headerlink" title="Runtime 到底是个什么鬼？"></a>Runtime 到底是个什么鬼？</h3><p>Runtime是Objective-C中底层的一套C语言API，是一个将C语言转化为面向对象语言的拓展。Runtime的一切都围绕两个中心：<strong>类的动态配置</strong> 和 <strong>消息传递</strong></p>
<h4 id="能干啥？"><a href="#能干啥？" class="headerlink" title="能干啥？"></a>能干啥？</h4><ul>
<li>动态的在内存中创建一个类</li>
<li>给类增加一个属性</li>
<li>给类增加一个协议实现</li>
<li>给类增加一个方法实现IMP</li>
<li>遍历一个类的所有成员变量、属性和方法等</li>
</ul>
<ul>
<li>拦截系统自带的方法调用（Method Swizzling黑魔法）</li>
<li>将某些OC代码转化为Runtime代码，探究底层。如block的实现原理</li>
<li>实现给分类增加属性</li>
<li>实现NSCoding的自动归档和接档</li>
<li>实现字典的模型和自动转换</li>
</ul>
<h6 id="基本元素的认识"><a href="#基本元素的认识" class="headerlink" title="基本元素的认识"></a>基本元素的认识</h6><ol>
<li>class 和 id  都被称为类对象。</li>
<li>selector 可以理解为方法的ID, 通过 @selector 可以找到方法的地址。</li>
<li>IMP是implementation  被称为 函数指针。</li>
<li>Method 代表类中的某个方法类型。</li>
<li>lvar 代表 实例变量类型。</li>
<li>objc_property_t 是属性。 定义一个属性：typedef struct objc_property *objc_property_t;</li>
<li>Category 分类。 可动态为已知类添加新的方法。</li>
</ol>
<h5 id="消息的传递过程"><a href="#消息的传递过程" class="headerlink" title="消息的传递过程"></a>消息的传递过程</h5><p>调用实例方法时，它会首先在自身isa指针指向的类（class）methodLists中查找该方法，如果找不到则会通过class的super_class指针找到父类的类对象结构体，然后从methodLists中查找该方法，如果仍找不到则继续通过super_class向上查找知道metaclass</p>
<h5 id="实现例子"><a href="#实现例子" class="headerlink" title="实现例子"></a>实现例子</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 遍历类中所有的变量</div><div class="line">-(void) getALLVariable&#123; </div><div class="line"></div><div class="line">    unsigned int count = 0;</div><div class="line">    Ivar *allVariables = class_copyIvarList([Student class], &amp;count);</div><div class="line"></div><div class="line">    for (int i = 0 ; i&lt; count; i++) &#123;</div><div class="line">            //遍历每一个变量,包括名称和类型</div><div class="line">        Ivar ivar = allVariables[i];</div><div class="line">        const char *VariableName = ivar_getName(ivar);</div><div class="line">        const char *VariableType = ivar_getTypeEncoding(ivar);</div><div class="line">        NSLog(@&quot;(Name:%s)-------(Type:%s)&quot;,VariableName,VariableType);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>若是想遍历属性列表可以将<code>class_copyIvarList</code>替换为<code>class_copyPropertyList</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//遍历类的方法</div><div class="line">-(void) getAllMethod&#123;</div><div class="line">    unsigned int count = 0;</div><div class="line">    Method *AllMethods = class_copyMethodList([Student class], &amp;count);</div><div class="line"></div><div class="line">    for (int i = 0 ; i&lt;count; i++) &#123;</div><div class="line"></div><div class="line">        Method method = AllMethods[i];</div><div class="line">        //获取SEL：SEL类型,即获取方法选择器@selector()</div><div class="line">        SEL sel = method_getName(method);</div><div class="line">        //得到sel的方法名：以字符串格式获取sel的name，也即@selector()中的方法名称</div><div class="line">        const char *methodName = sel_getName(sel);</div><div class="line">        NSLog(@&quot;-------the method :%s&quot;,methodName);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="动态改变一个类变量的数值"><a href="#动态改变一个类变量的数值" class="headerlink" title="动态改变一个类变量的数值"></a>动态改变一个类变量的数值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//改变Person变量的数值</div><div class="line">-(void) changeVariable&#123;</div><div class="line">    NSLog(@&quot;before change person : %@ -------&quot;,_person);</div><div class="line"></div><div class="line">    unsigned int count = 0;</div><div class="line">    Ivar *allList = class_copyIvarList([Person class], &amp;count);</div><div class="line">    for (int i = 0; i&lt; count; i++) &#123;</div><div class="line">        Ivar var = allList[i];</div><div class="line">        const char *varName = ivar_getName(var);</div><div class="line">        NSString *name = [NSString stringWithUTF8String:varName];</div><div class="line"></div><div class="line">        if ([name isEqualToString:@&quot;_name&quot;]) &#123;</div><div class="line">            object_setIvar(_person, var, @&quot;lannis&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    NSLog(@&quot;after change person : %@ -------&quot;,_person);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="动态添加方法"><a href="#动态添加方法" class="headerlink" title="动态添加方法"></a>动态添加方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">-(void) addMethod&#123;</div><div class="line">    class_addMethod([self class], @selector(addfunc3), (IMP)func3, &quot;v@:&quot;);</div><div class="line"></div><div class="line">    if ([self respondsToSelector:@selector(addfunc3)]) &#123;</div><div class="line">        [self performSelector:@selector(addfunc3)];</div><div class="line">    &#125;else&#123;</div><div class="line">        NSLog(@&quot;add method error&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void func3(id self,SEL _cmd)&#123;</div><div class="line">    NSLog(@&quot;%s&quot;,__func__);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用<code>class_addMethod(__unsafe_unretained Class cls, SEL name, IMP imp, const char *types)</code>方法给指定类添加方法。<br>imp参数：实现被添加方法的函数，在本例中func3是指func3的地址指针；<br>types参数：一个定义该函数返回值类型和参数类型的字符串。本例中”v@:”意思是v代表无返回值void，@代表id sel；：代表SEL _cmd；<br>要注意的是：func3方法前的void不加+、-号，因为这是C的代码；必须有指定两个参数（id self，SEL _cmd）；</p>
<h4 id="动态交换方法"><a href="#动态交换方法" class="headerlink" title="动态交换方法"></a>动态交换方法</h4><p>将存在的两个方法的实现进行交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-(void) exchangeImplementations&#123;</div><div class="line">    Method m1 = class_getInstanceMethod([Person class], @selector(func1));</div><div class="line">    Method m2 = class_getInstanceMethod([Person class], @selector(func2));</div><div class="line"></div><div class="line">    method_exchangeImplementations(m1, m2);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术，文章/" rel="tag"># 技术，文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/Sale/" rel="next" title="Sale">
                <i class="fa fa-chevron-left"></i> Sale
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/HTTP协议详解/" rel="prev" title="HTTP 详解">
                HTTP 详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIwNS8xNDczMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="QiuGaoYing" />
          <p class="site-author-name" itemprop="name">QiuGaoYing</p>
           
              <p class="site-description motion-element" itemprop="description">坚定信念，相信美好。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-到底是个什么鬼？"><span class="nav-number">1.</span> <span class="nav-text">Runtime 到底是个什么鬼？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#能干啥？"><span class="nav-number">1.1.</span> <span class="nav-text">能干啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本元素的认识"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">基本元素的认识</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息的传递过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">消息的传递过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现例子"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态改变一个类变量的数值"><span class="nav-number">1.2.</span> <span class="nav-text">动态改变一个类变量的数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态添加方法"><span class="nav-number">1.3.</span> <span class="nav-text">动态添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态交换方法"><span class="nav-number">1.4.</span> <span class="nav-text">动态交换方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuGaoYing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
